FrEee.Wpf/Content/Resources/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:FrEee.Wpf.Views">

    <Style x:Key="RegionStyle" TargetType="ContentControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TxtPageHeader" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28pt" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="TxtSectionHeader" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20pt" />
    </Style>

    <Style x:Key="ButtonBaseStyle" TargetType="Button">
        <Setter Property="Foreground" Value="CornflowerBlue" />
        <Setter Property="BorderBrush" Value="CornflowerBlue" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.3" Color="CornflowerBlue" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonShortStyle" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
        <Setter Property="Padding" Value="10,3" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ButtonStandardStyle" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
        <Setter Property="Padding" Value="10,3" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ButtonStandardWideStyle" BasedOn="{StaticResource ButtonStandardStyle}" TargetType="Button">
        <Setter Property="MinWidth" Value="150" />
    </Style>

</ResourceDictionary>