FrEee.Wpf/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FrEee.Wpf" xmlns:System="clr-namespace:System;assembly=System.Private.CoreLib" x:Class="FrEee.Wpf.App"
             >
    <Application.Resources>
        <Image x:Key="FrEeeIcon" Source="Pictures/FrEee.ico"/>
        <Image x:Key="SplashLogo" Source="Pictures/Splash.jpg"/>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="GameBackgroundBrush" Color="#aa000000"/>
        <SolidColorBrush x:Key="GameForegroundBrush" Color="#aa88aaff"/>
        <SolidColorBrush x:Key="GameBrightBrightBrush" Color="#aaFFFFFF"/>
        <SolidColorBrush x:Key="GameBrightBrush" Color="#aaAAFFFF"/>
        <SolidColorBrush x:Key="GameDimBrush" Color="#aa4488FF"/>
        <SolidColorBrush x:Key="GameDimDimBrush" Color="#aa2244FF"/>
        <SolidColorBrush x:Key="GameTransparentBrush" Color="#4488aaff"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource GameFocusVisualStyle}"/>
            <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GameDimBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource GameBrightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameDimBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameDimBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource GameTransparentBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameDimBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameBrightBrightBrush}"/>
        </Style>
        <System:Double x:Key="BigFont">21.333</System:Double>
    </Application.Resources>
</Application>
