FrEee.Wpf/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FrEee.Wpf" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FrEee.Wpf.App"
             >
    <Application.Resources>
        <Image x:Key="FrEeeIcon" Source="Pictures/FrEee.ico"/>
        <Image x:Key="SplashLogo" Source="Pictures/Splash.jpg"/>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="GameBackroundBrush" Color="#ff000000"/>
        <SolidColorBrush x:Key="GameTranslucentBackgroundBrush" Color="#aa000000"/>
        <SolidColorBrush x:Key="GameForegroundBrush" Color="#ff88aaff"/>
        <SolidColorBrush x:Key="GameTranslucentForegroundBrush" Color="#aa88aaff"/>
        <SolidColorBrush x:Key="GameBrightBrush" Color="#FFAAFFFF"/>
        <SolidColorBrush x:Key="GameTranslucentBrightBrush" Color="#AAAAFFFF"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource GameFocusVisualStyle}"/>
            <Setter Property="Background" Value="{DynamicResource GameTranslucentBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameTranslucentForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameTranslucentForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Background" Value="{DynamicResource GameTranslucentBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameTranslucentForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameTranslucentForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{DynamicResource GameTranslucentBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameTranslucentForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameTranslucentForegroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource GameTranslucentBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GameTranslucentForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource GameTranslucentForegroundBrush}"/>
        </Style>
        <System:Double x:Key="BigFont">21.333</System:Double>
    </Application.Resources>
</Application>
