FrEee.Wpf/App.xaml

<Application x:Class="FrEee.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FrEee.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FrEee;component/Resources/ResourceDictionaries/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FrEee;component/Resources/ResourceDictionaries/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="AllowsTransparency" Value="True" />
            </Style>

            <Image x:Key="FrEeeIcon" Source="pack://application:,,,/FrEee;component/Resources/Images/FrEee.ico" />
            <Image x:Key="SplashLogo" Source="pack://application:,,,/FrEee;component/Resources/Images/Splash.jpg" />

            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource GameFocusVisualStyle}" />
                <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Padding="4,2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource GameDimBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource GameBrightBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Control}">
                <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}" />
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{DynamicResource GameBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource GameForegroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource GameForegroundBrush}" />
            </Style>
            <System:Double x:Key="BigFont">21.333</System:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
