FrEee.Wpf/Views/GameView.xaml

<views:FrEeeViewBase x:Class="FrEee.Wpf.Views.GameView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:FrEee.Wpf.Views"
                     d:DesignHeight="700"
                     d:DesignWidth="1200"
                     mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Background="Yellow"
                   Text="Empire Stats" />

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Background="Orange"
                   Text="Research" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Background="LightGreen"
                   Text="Game Menu" />

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Background="LightBlue"
                   Text="Item Actions" />

        <TextBlock Grid.Row="1"
                   Grid.RowSpan="3"
                   Grid.Column="3"
                   Background="LightPink"
                   Text="Item Details" />

        <TextBlock Grid.Row="2"
                   Grid.RowSpan="3"
                   Grid.Column="0"
                   Background="Orange"
                   Text="Tabs?" />

        <TextBlock Grid.Row="2"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Background="LightGray"
                   Text="Galaxy Map" />

        <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   Background="DarkGray"
                   Text="Galaxy Map" />
    </Grid>

</views:FrEeeViewBase>
