FrEee.Wpf/Views/GameSetupView.xaml

<views:FrEeeViewBase x:Class="FrEee.Wpf.Views.GameSetupView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:FrEee.Wpf.Views"
                     d:DesignHeight="486"
                     d:DesignWidth="542"
                     mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Margin="0,0,0,5">
            <TabItem Header="Galaxy" />
            <TabItem Header="Resources" />
            <TabItem Header="Technology" />
            <TabItem Header="Empires" />
            <TabItem Header="Victory" />
            <TabItem Header="Settings" />
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="0,0,5,0"
                    Content="Load Setup"
                    Style="{StaticResource ButtonSmallStyle}" />
            <Button Grid.Column="1"
                    Margin="0,0,5,0"
                    Content="Save Setup"
                    Style="{StaticResource ButtonSmallStyle}" />
            <Button Grid.Column="3"
                    Margin="0,0,5,0"
                    Content="Cancel"
                    Style="{StaticResource ButtonSmallStyle}" />
            <Button Grid.Column="4" Content="Start" Style="{StaticResource ButtonSmallStyle}" />
        </Grid>
    </Grid>
</views:FrEeeViewBase>
