FrEee.Wpf/Views/GameView.xaml

<wpfvs:View x:Class="FrEee.Wpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrEee.Wpf.Views"
			xmlns:wpfvs="clr-namespace:WpfViewShells;assembly=WpfViewShells"
             mc:Ignorable="d"
			x:Name="view">
    <Grid DataContext="{Binding ViewModel, ElementName=view}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
		
		<!--Flag and Resources-->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=CurrentEmpire.Insignia}" Width="32"/>
                 <!-- TODO - show resources -->
                <Label>min/org/rad/res/int</Label>
			</StackPanel>
        </Border>

        <!-- Research Progress -->
        <Border Grid.Column="3" Grid.Row="0">
			<!-- TODO - fancy progress bar that displays research progress and cost -->
			<ProgressBar />
        </Border>

        <!-- Global Commands & Search -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <Border>
                    <!-- TODO - global commands -->
                    <Label>Global Commands</Label>
                </Border>
                <Border>
                    <!-- TODO - search -->
                    <TextBox/>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Contextual Commands -->
        <Border Grid.Column="2" Grid.Row="1">
            <!-- TODO - contextual commands -->
            <Label>Contextual Commands</Label>
        </Border>

        <!-- Reports -->
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <!-- TODO - reports -->
            <Label>Reports</Label>
        </Border>

        <!-- System Tabs -->
        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <!-- TODO - system tabs -->
            <Label>System Tabs</Label>
        </Border>

        <!-- System Map -->
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <!-- TODO - system map -->
            <Label>System Map</Label>
        </Border>

        <!-- Galaxy Map -->
        <Border Grid.Column="3" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- TODO - map mode picker -->
                <ComboBox Grid.Row="0"/>
                <!-- TODO - galaxy map -->
                <Label Grid.Row="1">Galaxy Map</Label>
            </Grid>
        </Border>
    </Grid>
</wpfvs:View>
