FrEee.Wpf/Views/MainMenuView.xaml

<local:View x:Class="FrEee.Wpf.Views.MainMenuView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:FrEee.Wpf.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            Title="FrEee"
            Width="640"
            Height="480"
            mc:Ignorable="d">
    <Grid>
        <Image Source="pack://application:,,,/FrEee;component/Resources/Images/Backgrounds/MainMenu.png" />

        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Width="250" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="pack://application:,,,/FrEee;component/Resources/Images/Backgrounds/FrEee.png"
                   Stretch="Uniform" />

            <StackPanel Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource StandardTextButtonStyle}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="btnMods"
                        Click="btnMods_Click"
                        Content="Mods" />
                <Button x:Name="btnNew"
                        Click="btnNew_Click"
                        Content="New" />
                <Button x:Name="btnQuickstart"
                        Click="btnQuickstart_Click"
                        Content="Quickstart" />
                <Button x:Name="btnResume"
                        Click="btnResume_Click"
                        Content="Resume" />
                <Button x:Name="btnLoad"
                        Click="btnLoad_Click"
                        Content="Load" />
                <Button x:Name="btnScenarios"
                        Click="btnScenarios_Click"
                        Content="Scenarios" />
                <Button x:Name="btnOptions"
                        Click="btnOptions_Click"
                        Content="Options" />
                <Button x:Name="btnCredits"
                        Click="btnCredits_Click"
                        Content="Credits" />
                <Button x:Name="btnExit"
                        Click="btnExit_Click"
                        Content="Exit" />
            </StackPanel>
        </Grid>
    </Grid>
</local:View>
