FrEee.Wpf/Views/ResourceQuantityView.xaml

<viewshells:View x:Class="FrEee.Wpf.Views.ResourceQuantityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewshells="clr-namespace:WpfViewShells;assembly=WpfViewShells"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			x:Name="view">
    <ListView ItemsSource="{Binding ViewModel.Quantities, ElementName=view}" BorderThickness="0" Margin="0" Padding="0" SelectionChanged="ListView_SelectionChanged">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Focusable" Value="false"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
				<StackPanel Orientation="{Binding ElementName=view, Path=Orientation}"></StackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Width="12" Height="12" Source="{Binding Path=Resource.Icon}" Margin="0,0,3,0"/>
					<TextBlock Text="{Binding Path=Quantity}"/> <!-- TODO - format using k for thousands, etc. -->
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</viewshells:View>
