FrEee.Wpf/Views/SelectModView.xaml

<views:FrEeeViewBase x:Class="FrEee.Wpf.Views.SelectModView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:FrEee.Wpf.Views"
                     d:DesignHeight="486"
                     d:DesignWidth="542"
                     mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TxtPageHeader}" Text="Installed Mods" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ModInfos}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TxtSectionHeader}" Text="{Binding Name}" />

                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="20,5,0,0"
                                  VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Version: " />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Folder: " />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Author: " />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Email: " />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Website: " />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="Description: " />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{Binding Version}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{Binding Folder}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{Binding Author}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{Binding Email}" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{Binding Website}" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="1"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{Binding Description}"
                                           TextWrapping="Wrap" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="10,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Button x:Name="LoadModButton"
                                        Command="{Binding DataContext.LoadModCommand,
                                                          RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
                                        CommandParameter="{Binding}"
                                        Content="Select Mod"
                                        Style="{StaticResource ButtonStandardStyle}" />
                                <Path x:Name="ModActivePath"
                                      Width="32"
                                      Data="{StaticResource CheckMarkGeometry}"
                                      Fill="White"
                                      Stretch="Uniform"
                                      Visibility="Hidden" />
                            </Grid>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource ReferentialEqualityConverter}">
                                        <Binding />
                                        <Binding ElementName="LayoutRoot" Path="DataContext.LoadedModInfo" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter TargetName="ModActivePath" Property="Visibility" Value="Visible" />
                                <Setter TargetName="LoadModButton" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</views:FrEeeViewBase>

