FrEee.Wpf/Views/SelectModView.xaml

<views:FrEeeViewBase x:Class="FrEee.Wpf.Views.SelectModView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:FrEee.Wpf.Views"
                     d:DesignHeight="486"
                     d:DesignWidth="542"
                     mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox Margin="0,0,5,0" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Foreground="White"
                   Text="ModInfo" />

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,0,5,0" Content="Cancel" Style="{StaticResource ButtonSmallStyle}" />
            <Button Content="Load" Style="{StaticResource ButtonSmallStyle}" />
        </StackPanel>
    </Grid>
</views:FrEeeViewBase>
