FrEee.Wpf/Views/SelectModView.xaml

<views:FrEeeViewBase x:Class="FrEee.Wpf.Views.SelectModView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:FrEee.Wpf.Views"
                     d:DesignHeight="486"
                     d:DesignWidth="542"
                     mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource TxtPageHeader}" Text="Installed Mods"></TextBlock>

        <ListBox Grid.Row="1"
                 Background="Transparent"
                 ItemsSource="{Binding ModInfos}"
                 SelectedItem="{Binding SelectedModInfo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TxtSectionHeader}" Text="{Binding Name}" />

                        <Grid Margin="20,5,0,0" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="Version: " />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="Folder: " />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="Author: " />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="Email: " />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="Website: " />
                            <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="Description: " />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Version}" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Folder}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Author}" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Email}" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Website}" />
                            <TextBlock Grid.Row="5"
                                       Grid.Column="1"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Description}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,0,5,0" Content="Cancel" Style="{StaticResource ButtonSmallStyle}" />
            <Button Content="Load" Style="{StaticResource ButtonSmallStyle}" />
        </StackPanel>
    </Grid>
</views:FrEeeViewBase>

