FrEee.WinForms/MVVM/ComponentReport/ComponentReportView.xaml

<UserControl x:Class="FrEee.WinForms.ComponentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrEee.WinForms.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Source={x:Static local:GlobalStuff.Default},Path=DefaultComponentReportViewModel}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="Heading4">
                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="NormalParagraph">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
            </Style>
        </Grid.Resources>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Heading4}" Text="Vehicle types" HorizontalAlignment="Right"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Heading4}" Text="Weapon type" HorizontalAlignment="Right"></TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource NormalParagraph}" Text="{Binding Component.IsDestroyed}" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource NormalParagraph}" Text="Weapon type" HorizontalAlignment="Left"></TextBlock>

        </Grid>
    </Grid>
</UserControl>
