WpfControls/Code/GameLogView.xaml

<UserControl x:Class="FrEee.Wpf.GameLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrEee.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="BlackRowStyle" TargetType="{x:Type DataGridRow}">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="Black"></Setter>
                </Style.Setters>
            </Style>
            <!-- Normally, I declare converters in App.xaml file, so they are created once and available globally in every XAML control. -->
            <local:TurnNumberToDateConverter x:Key="TurnNumberToDateConverter"></local:TurnNumberToDateConverter>
            <local:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"></local:BitmapToImageSourceConverter>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}" AutoGenerateColumns="False" RowBackground="Black" RowStyle="{StaticResource BlackRowStyle}" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <DataTemplate x:Key="PictureColumn">
                    <Image Source="{Binding Path=Picture,Converter={StaticResource BitmapToImageSourceConverter}}" DataContext="{Binding}" Width="32" Height="32"></Image>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource PictureColumn}" Header="Image"></DataGridTemplateColumn>
                <DataGridTextColumn Header="Turn" Binding="{Binding Path=TurnNumber,Converter={StaticResource TurnNumberToDateConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Text}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
