FrEee.Wpf/Resources/ResourceDictionaries/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StandardTextButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="{StaticResource GameForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverFadeInStoryboard">
                            <DoubleAnimation Duration="0:0:0.25"
                                             Storyboard.TargetName="HoverGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                        </Storyboard>
                        <Storyboard x:Key="HoverFadeOutStoryboard">
                            <DoubleAnimation Duration="0:0:0.25"
                                             Storyboard.TargetName="HoverGrid"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid x:Name="InactiveGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="pack://application:,,,/FrEee;component/Resources/Images/Buttons/Standard/StandardButton_Inactive_Left.png" />
                            <Image Grid.Column="1"
                                   Source="pack://application:,,,/FrEee;component/Resources/Images/Buttons/Standard/StandardButton_Inactive_Middle.png"
                                   Stretch="Fill" />
                            <Image Grid.Column="2" Source="pack://application:,,,/FrEee;component/Resources/Images/Buttons/Standard/StandardButton_Inactive_Right.png" />
                        </Grid>

                        <Grid x:Name="HoverGrid" Panel.ZIndex="1" Opacity="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="pack://application:,,,/FrEee;component/Resources/Images/Buttons/Standard/StandardButton_Hover_Left.png" />
                            <Image Grid.Column="1"
                                   Source="pack://application:,,,/FrEee;component/Resources/Images/Buttons/Standard/StandardButton_Hover_Middle.png"
                                   Stretch="Fill" />
                            <Image Grid.Column="2" Source="pack://application:,,,/FrEee;component/Resources/Images/Buttons/Standard/StandardButton_Hover_Right.png" />
                        </Grid>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Panel.ZIndex="2"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverFadeInStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverFadeOutStoryboard}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>