FrEee.WinForms/MVVM/EmpireSetup/EmpireSetupView.xaml

<UserControl
    x:Class="FrEee.WinForms.EmpireSetupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:freee="clr-namespace:FrEee.Game.Objects.Civilization;assembly=FrEee.Core" xmlns:local="clr-namespace:FrEee.WinForms.Forms" xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modding="clr-namespace:FrEee.Modding;assembly=FrEee.Core" xmlns:wpf="clr-namespace:FrEee.Wpf" x:Name="ZeControl"
    d:DataContext="{d:DesignInstance local:EmpireSetupViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="500" d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls1="clr-namespace:FrEee.WinForms.Forms">
                    <Style TargetType="{x:Type controls1:ValueSelectorBox}">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="MinHeight" Value="25" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border
                                                    x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True">
                                                    <ContentPresenter Margin="5,0,5,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource AccentColor3}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsEnabled" Value="False" />
                                                            <Condition Property="IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush5}" />
                                                            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="True" />
                                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Border" Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid x:Name="ZeGrid">
        <Grid.Resources>
            <Style x:Key="Heading1" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="Heading2" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="Heading4" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="SettingsCaption" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
            <Style x:Key="TheGrid" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{DynamicResource WhiteColorBrush}" />
            </Style>
            <!--<Style TargetType="{x:Type Grid}" x:Key="TheGrid">
                <Setter Property="Background" Value="White"></Setter>
            </Style>-->
            <wpf:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
        </Grid.Resources>

        <Grid Style="{StaticResource TheGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"
                Style="{StaticResource Heading1}"
                Text="General" />
            <TextBlock
                Grid.Row="0" Grid.Column="1"
                Style="{StaticResource Heading1}"
                Text="Traits" />
            <TextBlock
                Grid.Row="0" Grid.Column="2"
                Style="{StaticResource Heading1}"
                Text="Aptitudes" />

            <ListView
                Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding EmpireTraits}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            <TextBlock Grid.Column="1" Text="{Binding Trait.Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                Grid.Row="1" Grid.Column="2"
                ItemsSource="{Binding RaceAptitudes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <mah:NumericUpDown Grid.Column="0" Value="{Binding Value}" />
                            <mah:NumericUpDown Grid.Column="1" Value="{Binding Aptitude.Cost}" />
                            <TextBlock Grid.Column="2" Text="{Binding Aptitude.Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="1" Grid.Column="0" Grid.IsSharedSizeScope="True" Orientation="Vertical">
                <TextBlock Style="{StaticResource Heading2}" Text="Empire" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Captions" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource SettingsCaption}"
                        Text="Name" />
                    <TextBox
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                        Text="{Binding CurrentEmpireTemplate.Name}" />

                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource SettingsCaption}"
                        Text="Shipset" />
                    <ComboBox
                        Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding AvailableShipsets}"
                        SelectedItem="{Binding CurrentEmpireTemplate.ShipsetName}" />
                    <Image
                        Grid.Row="1" Grid.Column="2" MinWidth="100" MinHeight="100"
                        Source="{Binding Path=ShipsetImage, Converter={StaticResource BitmapToImageSourceConverter}}"
                        Stretch="UniformToFill" />

                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource SettingsCaption}"
                        Text="Culture" />
                    <ComboBox
                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Source={x:Static modding:Mod.Current}, Path=Cultures}" />


                </Grid>
                <TextBlock Style="{StaticResource Heading2}" Text="Leader" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Captions" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource SettingsCaption}"
                        Text="Name" />
                    <TextBox
                        Grid.Row="0" Grid.Column="1"
                        Text="{Binding CurrentEmpireTemplate.LeaderName}" />

                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource SettingsCaption}"
                        Text="Portrait" />
                    <ComboBox
                        Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding AvailableLeaderPortraits}"
                        SelectedItem="{Binding CurrentEmpireTemplate.LeaderPortraitName}" />

                    <Image
                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" />


                </Grid>

                <TextBlock Style="{StaticResource Heading2}" Text="Race" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Captions" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource SettingsCaption}"
                        Text="Name" />
                    <TextBox
                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                        Text="{Binding CurrentEmpireTemplate.LeaderName}" />

                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource SettingsCaption}"
                        Text="Population icon" />
                    <ComboBox
                        Grid.Row="1" Grid.Column="1"
                        ItemsSource="{Binding AvailablePopulationIcons}"
                        SelectedItem="{Binding CurrentEmpireTemplate.PrimaryRace.PopulationIconName}" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource SettingsCaption}"
                        Text="Native surface" />
                    <ComboBox
                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding AvailableSurfaces}"
                        SelectedItem="{Binding CurrentEmpireTemplate.PrimaryRace.NativeSurface}" />

                    <TextBlock
                        Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource SettingsCaption}"
                        Text="Native atmosphere" />
                    <ComboBox
                        Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding AvailableAtmospheres}"
                        SelectedItem="{Binding CurrentEmpireTemplate.PrimaryRace.NativeAtmosphere}" />

                    <TextBlock
                        Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource SettingsCaption}"
                        Text="Happiness" />
                    <ComboBox
                        Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Source={x:Static modding:Mod.Current}, Path=HappinessModels}"
                        SelectedItem="{Binding CurrentEmpireTemplate.PrimaryRace.HappinessModel}" />
                    <!--<local:ValueSelectorBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={x:Static modding:Mod.Current},Path=HappinessModels}" SelectedItem="{Binding CurrentEmpireTemplate.PrimaryRace.HappinessModel}"/>-->

                </Grid>


                <TextBlock Text="{Binding CurrentEmpireTemplate.PrimaryRace}" />

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
