FrEee.WinForms/MVVM/EmpireSetup/EmpireSetupView.xaml

<UserControl x:Class="FrEee.WinForms.EmpireSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrEee.WinForms.Forms"
             xmlns:freee="clr-namespace:FrEee.Game.Objects.Civilization;assembly=FrEee.Core"
             mc:Ignorable="d" 
             
             d:DataContext="{d:DesignInstance local:EmpireSetupViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="Heading1">
                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Heading2">
                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Heading4">
                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="NormalParagraph">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
            </Style>
        </Grid.Resources>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="General" Style="{StaticResource Heading1}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Traits" Style="{StaticResource Heading1}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Aptitudes" Style="{StaticResource Heading1}"></TextBlock>

            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding EmpireTraits}"></ListView>
            <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Source={x:Static freee:Aptitude.All}}"></ListView>
            
           
        </Grid>
    </Grid>
</UserControl>
