FrEee.WinForms/MVVM/EmpireSetup/EmpireSetupView.xaml

<UserControl x:Class="FrEee.WinForms.EmpireSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrEee.WinForms.Forms"
             xmlns:wpf="clr-namespace:FrEee.Wpf"
             xmlns:freee="clr-namespace:FrEee.Game.Objects.Civilization;assembly=FrEee.Core"
             mc:Ignorable="d" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:modding="clr-namespace:FrEee.Modding;assembly=FrEee.Core"
             
             d:DataContext="{d:DesignInstance local:EmpireSetupViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls1="clr-namespace:FrEee.WinForms.Forms">
                    <Style TargetType="{x:Type controls1:ValueSelectorBox}">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="MinHeight" Value="25" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter Margin="5, 0, 5, 0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource AccentColor3}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource GrayBrush5}" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsEnabled" Value="False" />
                                                            <Condition Property="IsSelected" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.Setters>
                                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush5}" />
                                                            <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                                        </MultiTrigger.Setters>
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="True" />
                                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Border" Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource AccentColor2}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="Heading1">
                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Heading2">
                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Heading4">
                <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="NormalParagraph">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
            </Style>
            <wpf:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"></wpf:BitmapToImageSourceConverter>
        </Grid.Resources>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="General" Style="{StaticResource Heading1}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Traits" Style="{StaticResource Heading1}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Aptitudes" Style="{StaticResource Heading1}"></TextBlock>

            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding EmpireTraits}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox  Grid.Column="0" IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Trait.Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Source={x:Static freee:Aptitude.All}}"></ListView>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Empire" Style="{StaticResource Heading1}"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentEmpireTemplate.Name}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Shipset"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AvailableShipsets}" SelectedItem="{Binding CurrentEmpireTemplate.ShipsetName}"/>
                    <Image Grid.Column="2" Grid.Row="1" Source="{Binding Path=ShipsetImage,Converter={StaticResource BitmapToImageSourceConverter}}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Culture"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={x:Static modding:Mod.Current}, Path=Cultures}"/>


                </Grid>
                <TextBlock Text="Leader" Style="{StaticResource Heading1}"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentEmpireTemplate.LeaderName}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Portrait"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AvailableLeaderPortraits}" SelectedItem="{Binding CurrentEmpireTemplate.LeaderPortraitName}"/>

                    <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>


                </Grid>

                <TextBlock Text="Race" Style="{StaticResource Heading1}"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentEmpireTemplate.LeaderName}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Population icon"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AvailablePopulationIcons}" SelectedItem="{Binding CurrentEmpireTemplate.PrimaryRace.PopulationIconName}"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Native surface"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding AvailableSurfaces}" SelectedItem="{Binding CurrentEmpireTemplate.PrimaryRace.NativeSurface}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Native atmosphere"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding AvailableAtmospheres}" SelectedItem="{Binding CurrentEmpireTemplate.PrimaryRace.NativeAtmosphere}"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Happiness"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Source={x:Static modding:Mod.Current},Path=HappinessModels}" SelectedItem="{Binding CurrentEmpireTemplate.PrimaryRace.HappinessModel}"/>
                    <!--<local:ValueSelectorBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={x:Static modding:Mod.Current},Path=HappinessModels}" SelectedItem="{Binding CurrentEmpireTemplate.PrimaryRace.HappinessModel}"/>-->

                </Grid>


                <TextBlock Text="{Binding CurrentEmpireTemplate.PrimaryRace}"></TextBlock>
                <mah:NumericUpDown Value="1"></mah:NumericUpDown>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
